PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgresql@123

JWT_SECRET=e76ca87b1315aa5de50d04173af1c6a6478abb926f664f8501be2f4c76db5c9c
JWT_EXPIRE=7d

EMAIL_USER=patilpareshrcpit@gmail.com
EMAIL_PASSWORD=ypch acmf owql fcra

FRONTEND_URL=http://localhost:3000
